NEXT_PUBLIC_SUPABASE_URL= https://oyeorfbqfxnyzgihithj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZW9yZmJxZnhueXpnaWhpdGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyODE1NDAsImV4cCI6MjA0Mzg1NzU0MH0.6b0rSJ-yT2-HU2h1u80GAs9JW1J1I62orrk9L1J93EI
